<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRW-9y-hRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUs-wt-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-mP-8lJ">
                                <rect key="frame" x="8" y="96" width="398" height="56"/>
                                <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-oP-mBQ">
                                <rect key="frame" x="8" y="160" width="398" height="702"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" id="ylL-9W-VSS" customClass="CardTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylL-9W-VSS" id="Nfs-jQ-fUv">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nB2-oP-mBQ" firstAttribute="top" secondItem="6aw-mP-8lJ" secondAttribute="bottom" constant="8" id="FrS-Hw-Pqg"/>
                            <constraint firstItem="Sxd-Ms-w4Q" firstAttribute="bottom" secondItem="nB2-oP-mBQ" secondAttribute="bottom" id="HT0-Rf-T0U"/>
                            <constraint firstAttribute="trailing" secondItem="6aw-mP-8lJ" secondAttribute="trailing" constant="8" id="bSz-Qr-ag4"/>
                            <constraint firstItem="nB2-oP-mBQ" firstAttribute="leading" secondItem="Sxd-Ms-w4Q" secondAttribute="leading" constant="8" id="dVp-KC-stg"/>
                            <constraint firstItem="6aw-mP-8lJ" firstAttribute="leading" secondItem="Sxd-Ms-w4Q" secondAttribute="leading" constant="8" id="kXt-j5-jML"/>
                            <constraint firstItem="Sxd-Ms-w4Q" firstAttribute="trailing" secondItem="nB2-oP-mBQ" secondAttribute="trailing" constant="8" id="vqv-QA-GAF"/>
                            <constraint firstItem="6aw-mP-8lJ" firstAttribute="top" secondItem="Sxd-Ms-w4Q" secondAttribute="top" constant="8" id="xl1-Kh-HTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxd-Ms-w4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="mir-mJ-IOs"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRt-yL-0Y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRW-9y-hRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vX-aG-PFE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wyn-uW-Aoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqR-zp-LRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
