<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRW-9y-hRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUs-wt-0Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-mP-8lJ">
                                <rect key="frame" x="8" y="96" width="398" height="56"/>
                                <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-oP-mBQ">
                                <rect key="frame" x="8" y="160" width="398" height="702"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" id="ylL-9W-VSS" customClass="CardTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylL-9W-VSS" id="Nfs-jQ-fUv">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nB2-oP-mBQ" firstAttribute="top" secondItem="6aw-mP-8lJ" secondAttribute="bottom" constant="8" id="FrS-Hw-Pqg"/>
                            <constraint firstItem="Sxd-Ms-w4Q" firstAttribute="bottom" secondItem="nB2-oP-mBQ" secondAttribute="bottom" id="HT0-Rf-T0U"/>
                            <constraint firstAttribute="trailing" secondItem="6aw-mP-8lJ" secondAttribute="trailing" constant="8" id="bSz-Qr-ag4"/>
                            <constraint firstItem="nB2-oP-mBQ" firstAttribute="leading" secondItem="Sxd-Ms-w4Q" secondAttribute="leading" constant="8" id="dVp-KC-stg"/>
                            <constraint firstItem="6aw-mP-8lJ" firstAttribute="leading" secondItem="Sxd-Ms-w4Q" secondAttribute="leading" constant="8" id="kXt-j5-jML"/>
                            <constraint firstItem="Sxd-Ms-w4Q" firstAttribute="trailing" secondItem="nB2-oP-mBQ" secondAttribute="trailing" constant="8" id="vqv-QA-GAF"/>
                            <constraint firstItem="6aw-mP-8lJ" firstAttribute="top" secondItem="Sxd-Ms-w4Q" secondAttribute="top" constant="8" id="xl1-Kh-HTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxd-Ms-w4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="mir-mJ-IOs"/>
                    <connections>
                        <outlet property="newsTableView" destination="nB2-oP-mBQ" id="Xur-7p-Dhp"/>
                        <outlet property="searchBar" destination="6aw-mP-8lJ" id="gRv-4B-GD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="117.85714285714285"/>
        </scene>
        <!--Details Screen View Controller-->
        <scene sceneID="ZQp-7o-IT4">
            <objects>
                <viewController storyboardIdentifier="DetailsScreenViewController" id="CFU-L3-MF8" customClass="DetailsScreenViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URN-Zk-NUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-uT-jwO">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-46-HzO" userLabel="Outter Container View">
                                <rect key="frame" x="0.0" y="476" width="414" height="386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-c5-AmN" userLabel="Inner Container View">
                                        <rect key="frame" x="0.0" y="14" width="414" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-qR-E7I">
                                                <rect key="frame" x="352" y="20" width="42" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.36862745099999999" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="27S-oM-Acj">
                                                <rect key="frame" x="20" y="55" width="374" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-hx-ZR7">
                                                <rect key="frame" x="336" y="124" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="27S-oM-Acj" firstAttribute="top" secondItem="CsT-qR-E7I" secondAttribute="bottom" constant="8" id="3f3-fV-sVp"/>
                                            <constraint firstItem="CsT-qR-E7I" firstAttribute="top" secondItem="Wu0-c5-AmN" secondAttribute="top" constant="20" id="Gnr-a0-gYc"/>
                                            <constraint firstItem="x3q-hx-ZR7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wu0-c5-AmN" secondAttribute="leading" constant="36" id="LzV-bi-VQC"/>
                                            <constraint firstAttribute="trailing" secondItem="CsT-qR-E7I" secondAttribute="trailing" constant="20" id="MaU-iP-e3x"/>
                                            <constraint firstAttribute="trailing" secondItem="27S-oM-Acj" secondAttribute="trailing" constant="20" id="Og5-AK-XP1"/>
                                            <constraint firstAttribute="trailing" secondItem="x3q-hx-ZR7" secondAttribute="trailing" constant="36" id="RQL-cc-aT7"/>
                                            <constraint firstItem="27S-oM-Acj" firstAttribute="leading" secondItem="Wu0-c5-AmN" secondAttribute="leading" constant="20" id="aJx-ak-3yq"/>
                                            <constraint firstItem="CsT-qR-E7I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wu0-c5-AmN" secondAttribute="leading" constant="20" id="cCh-LG-uab"/>
                                            <constraint firstItem="CsT-qR-E7I" firstAttribute="height" secondItem="Wu0-c5-AmN" secondAttribute="height" multiplier="0.075" constant="-1.0499999999999972" id="czP-ea-dgq"/>
                                            <constraint firstItem="27S-oM-Acj" firstAttribute="height" secondItem="Wu0-c5-AmN" secondAttribute="height" multiplier="0.15" constant="-2.5999999999999943" id="dwg-lu-KvL"/>
                                            <constraint firstItem="x3q-hx-ZR7" firstAttribute="top" secondItem="27S-oM-Acj" secondAttribute="bottom" constant="16" id="pYq-oJ-BFC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x3q-hx-ZR7" secondAttribute="bottom" constant="20" id="qf0-Vc-PE9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.36862745099999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wu0-c5-AmN" secondAttribute="bottom" id="Tie-fo-xg4"/>
                                    <constraint firstItem="Wu0-c5-AmN" firstAttribute="top" secondItem="giQ-46-HzO" secondAttribute="top" constant="14" id="Wqn-wn-pL9"/>
                                    <constraint firstItem="Wu0-c5-AmN" firstAttribute="leading" secondItem="giQ-46-HzO" secondAttribute="leading" id="YOp-bv-JYl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wu0-c5-AmN" secondAttribute="trailing" id="y2F-WZ-NKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9jf-aj-zXu" firstAttribute="bottom" secondItem="giQ-46-HzO" secondAttribute="bottom" id="9ah-Dx-lwa"/>
                            <constraint firstItem="Xun-uT-jwO" firstAttribute="leading" secondItem="9jf-aj-zXu" secondAttribute="leading" id="Hf2-n7-yCy"/>
                            <constraint firstItem="Xun-uT-jwO" firstAttribute="height" secondItem="URN-Zk-NUs" secondAttribute="height" multiplier="0.5" id="Q0E-ko-Jvg"/>
                            <constraint firstItem="9jf-aj-zXu" firstAttribute="trailing" secondItem="Xun-uT-jwO" secondAttribute="trailing" id="ai7-9s-fnp"/>
                            <constraint firstItem="giQ-46-HzO" firstAttribute="leading" secondItem="9jf-aj-zXu" secondAttribute="leading" id="k7b-pK-7ur"/>
                            <constraint firstItem="Xun-uT-jwO" firstAttribute="top" secondItem="9jf-aj-zXu" secondAttribute="top" id="nuX-Cf-pHX"/>
                            <constraint firstItem="giQ-46-HzO" firstAttribute="top" secondItem="Xun-uT-jwO" secondAttribute="bottom" constant="-16" id="uQ9-ZA-aqy"/>
                            <constraint firstItem="9jf-aj-zXu" firstAttribute="trailing" secondItem="giQ-46-HzO" secondAttribute="trailing" id="yop-eG-i5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jf-aj-zXu"/>
                    </view>
                    <connections>
                        <outlet property="articleDescriptionLabel" destination="x3q-hx-ZR7" id="SQv-Mt-HyO"/>
                        <outlet property="articleImageView" destination="Xun-uT-jwO" id="C1r-xJ-R6y"/>
                        <outlet property="articleSourceNameLabel" destination="CsT-qR-E7I" id="a4J-aO-Ref"/>
                        <outlet property="articleTitleLabel" destination="27S-oM-Acj" id="Oju-eY-5b2"/>
                        <outlet property="innerContainerView" destination="Wu0-c5-AmN" id="y7O-Ff-ghp"/>
                        <outlet property="outterContainerView" destination="giQ-46-HzO" id="4Eh-Nb-eeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTa-GJ-Aiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRt-yL-0Y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRW-9y-hRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vX-aG-PFE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wyn-uW-Aoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqR-zp-LRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
